NEXT_PUBLIC_USER_URL=https://api.gs-maverick-finance.tech/user
NEXT_PUBLIC_FINN_URL=https://api.gs-maverick-finance.tech/finn
NEXT_PUBLIC_EDU_URL=https://api.gs-maverick-finance.tech/edu

# USER_URL=https://api.gs-maverick-finance.tech/user
# FINN_URL=https://api.gs-maverick-finance.tech/finn
# EDU_URL=https://api.gs-maverick-finance.tech/edu